[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = Asia/Yekaterinburg
mbstring.func_overload = 2
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 256M
upload_max_filesize = 1024M
#extension=mcrypt
extension=session.so
session.use_trans_sid off
session.entropy_length = 128
session.entropy_file = /dev/urandom
session.save_path = "/var/www/php_sessions"
session.cookie_httponly = On

; xdebug
zend_extension = xdebug.so
xdebug.idekey = PHPSTORM
xdebug.remote_port = 9000
xdebug.profiler_output_dir = "/tmp/xdebug/"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.profiler_enable_trigger = 1
xdebug.trace_output_dir = "/tmp/xdebug/"
xdebug.remote_log = /tmp/xdebug/xdebug_remote.log